<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_title">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/katakana"
                android:icon="@android:drawable/radiobutton_off_background"
                android:textStyle="italic"
                android:title="@string/katakana"/>

            <item
                android:id="@+id/unit5"
                android:icon="@android:drawable/radiobutton_off_background"
                android:textStyle="italic"
                android:title="@string/unit5"/>

            <item
                android:id="@+id/unit6"
                android:icon="@android:drawable/radiobutton_off_background"
                android:textStyle="italic"
                android:title="@string/unit6"/>

            <item
                android:id="@+id/unit7"
                android:icon="@android:drawable/radiobutton_off_background"
                android:textStyle="italic"
                android:title="@string/unit7"/>

            <item
                android:id="@+id/unit8"
                android:icon="@android:drawable/radiobutton_off_background"
                android:textStyle="italic"
                android:title="@string/unit8"/>
        </menu>
    </item>

    <item android:title="@string/config">
        <menu>
            <item
                android:id="@+id/card_mode"
                android:icon="@android:drawable/ic_menu_manage"
                android:textStyle="italic"
                android:title="@string/card_mode" />
            <item
                android:id="@+id/review_mode"
                android:icon="@android:drawable/ic_menu_manage"
                android:textStyle="italic"
                android:title="@string/review_mode1" />
        </menu>
    </item>
    
    <item android:title="@string/info">
        <menu>
            <item
                android:id="@+id/message_dev"
                android:icon="@android:drawable/sym_action_chat"
                android:textStyle="italic"
                android:title="@string/contact_dev"/>

            <item
                android:id="@+id/credits"
                android:icon="@android:drawable/ic_dialog_info"
                android:textStyle="italic"
                android:title="@string/credits"/>

        </menu>
    </item>
</menu>